# products-order-example

./: README.md  build.gradle  build_locally.sh  settings.gradle  start_locally.sh  stop_locally.sh
docker/: docker-compose.yml  service-dockerfile
postman/: ProductOrderExample.postman_collection.json
src/main/java/it/romanowski/: ProductOrderExample.java
src/main/java/it/romanowski/controller/: HelloController.java  OrderController.java  ProductController.java
src/main/java/it/romanowski/controller/view/: OrderCreationView.java  OrderProductView.java  OrderView.java  ProductUpsertRequest.java  ProductView.java
src/main/java/it/romanowski/converters/: OrderConverter.java  ProductConverter.java
src/main/java/it/romanowski/domain/: Order.java  OrderCreationRequest.java  Product.java  PurchaseItem.java  PurchaseItemKey.java
src/main/java/it/romanowski/exceptions/: ResourceNotFoundException.java
src/main/java/it/romanowski/repositories/: OrderRepository.java  ProductRepository.java
src/main/java/it/romanowski/repositories/specs/: OrderSpec.java
src/main/java/it/romanowski/services/: OrderService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/it/romanowski/converters/: OrderConverterTest.java  ProductConverterTest.java
src/test/java/it/romanowski/domain/: OrderFactory.java  OrderTest.java  ProductFactory.java  PurchaseItemFactory.java
src/test/java/it/romanowski/services/: OrderServiceIntegrationTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties
